[core]
	engine = pg
[target "golf_bogeybuddies"]
	uri = db:pg://golf_bogeybuddies_local_app:secret@0.0.0.0:5432/golf_bogeybuddies_local
[engine "pg"]
	target = golf_bogeybuddies
[deploy]
	verify = true
[rebase]
	verify = true
